<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fraunces:ital,wght@0,500;0,600;0,700;1,600&display=swap');

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: #f8f3eb;
  color: #484847;
  padding-bottom: 5rem;
}

img {
  display: block;
  max-width: 100%;
}
.header-search{
    display: flex;
    justify-content: center;
    text-align: center;
}
a.footer-social-network-icons.w-inline-block {
    background-color: transparent;
    box-sizing: border-box;
    color: #FFFFFF;
    display: inline-block;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2em;
    margin-right: 8px;
    margin-top: 10px;
    max-width: 100%;
    opacity: .8;
    text-decoration: none;
  }
  
  a.footer-social-network-icons.w-inline-block:active {
    outline: 0;
  }
  
  a.footer-social-network-icons.w-inline-block:hover {
    opacity: 1;
    outline: 0;
  }
  div.footer-column.w-clearfix.w-col.w-col-4 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 33.3333%;
  }
  
  div.footer-column.w-clearfix.w-col.w-col-4:after {
    clear: both;
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  div.footer-column.w-clearfix.w-col.w-col-4:before {
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  img.failory-logo-image {
    border-width: 0;
    box-sizing: border-box;
    display: inline-block;
    
    max-width: 100%;
    vertical-align: middle;
  }
  
  h3.footer-failory-name {
    box-sizing: border-box;
    color: #FFFFFF;
    display: block;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.1em;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 24px;
  }
  
  p.footer-description-failory {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.5em;
    margin-bottom: 16px;
    margin-top: 15px;
  }
  
  br {
    box-sizing: border-box;
  }
  
  div.footer-column.w-col.w-col-8 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
    width: 66.6667%;
  }
  
  div.w-col.w-col-8 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 66.6667%;
  }
  
  div.w-col.w-col-7.w-col-small-6.w-col-tiny-7 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 58.3333%;
  }
  
  h3.footer-titles {
    box-sizing: border-box;
    color: #FFFFFF;
    display: block;
    font-family: Lato, sans-serif;
    font-size: 20px;
    font-weight: 900;
    line-height: 1.1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 24px;
  }
  
  p.footer-links {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.8em;
    margin-bottom: 16px;
    margin-top: 2px;
  }
  
  a {
    background-color: transparent;
    box-sizing: border-box;
    color: #FFFFFF;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2em;
    text-decoration: none;
  }
  
  a:active {
    outline: 0;
  }
  
  a:hover {
    outline: 0;
  }
  
  span.footer-link {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 300;
  }
  
  span.footer-link:hover {
    color: #FFFFFF;
    font-weight: 400;
  }
  
  span {
    box-sizing: border-box;
  }
  
  strong {
    box-sizing: border-box;
    font-weight: 700;
  }
  footer{
    margin-top: 0px;
    margin-bottom: 0px;
}
  div.container-footer.w-container {
    background-color: black;

    box-sizing: border-box;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
    width:100%;
    margin-top: 0px;
    padding-bottom: 0%;
    padding-top: 0px;
    padding-left: 20px;
    height:280px;
  }
  
  div.container-footer.w-container:after {
    clear: both;
    content: " ";
    display: table;
    grid-column-end: 2;
    grid-column-start: 1;
    grid-row-end: 2;
    grid-row-start: 1;
  }
  
  div.w-col.w-col-5.w-col-small-6.w-col-tiny-5 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 41.6667%;
  }
  
  div.column-center-mobile.w-col.w-col-4 {
    box-sizing: border-box;
    float: left;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    width: 33.3333%;
  }
  img {
    border-width: 0;
    box-sizing: border-box;
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
  }
  
  p.footer-description {
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    font-family: Lato, sans-serif;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 1.5em;
    margin-bottom: 16px;
    margin-top: 15px;
  }
  
  strong.link-email-footer {
    box-sizing: border-box;
    font-weight: 700;
  }
.responsive-wrapper {
  width: 95%;
  max-width: 1900px;
  margin-left: auto;
  color: #f8f3eb;
  margin-right: auto;
}

.header {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {

  svg {
    max-height: 40px;
    width: auto;
  }
}

.header-middle {
  display: none;
  @media (min-width: 1200px) {
      display: block;
  }
}

.header-right {
  display: flex;
  align-items: center;
}

.header-nav {
  display: none;
  @media (min-width: 1200px) {
      display: block;
  }
}

.header-link {
  color: #000;
  text-decoration: none;
  margin-left: .75rem;
  margin-right: .75rem;
  display: none;
  font-weight: 500;
  display: inline-block;
  &--button {
    background-color: #000;
    color: #fff;
    padding: .5rem 1.25rem;
  }
  
  @media (min-width: 1200px) {
  }
}

.header-menu-button {
  margin-left: .75rem;
  border: 0;
  padding: 0;
  background-color: transparent;
  font: inherit;
  position: relative;
  padding-right: 30px;
  font-weight: 500;
  
  &:after, &:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: currentcolor;
    right: 0;
    top: 8px;
  }
  
  &:after {
    top: 16px;
    width: 12px;
    right: 8px;
  }
}

.page-title {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  justify-content: center;
  h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #000;
    text-align: center;
    position: relative;
    
    
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      bottom: -3px;
      height: 2px;
      background-color: currentcolor;
    }
  }
}

.magazine-layout {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row-gap: 2rem;
}

.magazine-column {
  padding: 0 1.5rem;
  grid-column: span 5;
  
  @media (min-width: 1200px) {
    grid-column: span 1;
    border-right: 1px solid #CCC;
    &:last-child {
      border-right: none;
    }
  }
  
  &:nth-child(2) {
    @media (min-width: 1200px) {
      grid-column: span 2;
    }
  }
}

.article {
  & + .article {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #ccc;
  }
}

.article-img {
  & + * {
    margin-top: 1rem;
  }
}

.article-link {
  color: inherit;
  text-decoration: none;
}

.article-title {
  font-family: "Fraunces", serif;
  font-weight: 900;
  line-height: 1.25;
  color: #000;

  &--large {
    font-size: 2rem;
    & + * {
      margin-top: 1.5rem;
    }
  }

  &--medium {
    font-size: 1.5rem;
    & + * {
      margin-top: 0.75rem;
    }
  }

  &--small {
    font-size: 1.25rem;
    & + * {
      margin-top: 0.75rem;
    }
  }
}

.article-link {
  color: inherit;
}

.mark {
  background-color: #fabea1;
  &--secondary {
    background-color: #c2dddf;
  }
  
  &--tertiary {
    background-color: #F8E177;
  }
}

.article-excerpt,
.article-creditation {
  font-size: 1.125rem;
  line-height: 1.4;
  p + p {
    margin-top: 1.5rem;
  }
}

.article-author {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.article-author-img {
  width: 3rem;
  height: 3rem;
  border-radius: 12px;
  background-color: #323232;
  overflow: hidden;
  background-blend-mode: multiply;

  & + .article-author-info {
    margin-left: 0.5rem;
  }
}

.article-author-info {
  line-height: 1.375;
  dl {
    margin-top: 0.25em;
  }

  dt {
    font-weight: 600;
  }

  dd {
    font-size: 0.875em;
  }
}

.article-category {
  font-weight: 500;
  margin-bottom: 1rem;
  display: block;
  svg {
    max-width: 1.5rem;
    margin-right: .5rem;
    vertical-align: middle;
  }
  
}

.article-podcast-player {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  margin-top: 1.25rem;
}

.podcast-play-button {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 12px;
  border: 0;
  background-color: #000;
  margin-right: .5rem;
  svg {
    max-width: 1rem;
    max-height: 1rem;
    fill: #FFF;
  }
}

p {
    color: #000;
}

.podcast-progression {
  flex: 1;
  height: 8px;
  border-radius: 99em;
  background-color: #D9D4CD;
  background-image: linear-gradient(to right, #F99970 30%, #D9D4CD 30%, #D9D4CD 100%)
}

.podcast-time {
  font-weight: 500;
  font-size: 1.125rem;
  margin-left: .5rem;
}

:focus {
  outline: 0;
}
    </style>
</head>
<body>
    <header>
        <header class="header responsive-wrapper" style="color: #f8f3eb;margin-top: 0px;margin-left: 0;padding: 0;margin: 0;width: 100%;margin-bottom: 30px;">
            <div class="header-left">
              <img src="Logo.jpg" alt="Logo" style="width: 90px;height: 90px;">
            </div>
                <!-- Your existing navigation links -->
                <a href="index.html" class="header-link" style="color: #f8f3eb;">Latest</a>
                <span></span>
                <a href="tech.html" class="header-link" style="color: #f8f3eb;">Technology</a>
                <span></span>
                <a href="india.html" class="header-link" style="color: #f8f3eb;">India</a>
                <span></span>
                <a href="finance.html" class="header-link" style="color: #f8f3eb;">Finance</a>
                <span></span>
                <a href="politics.html" class="header-link" style="color: #f8f3eb">Politics</a>
                <span></span>            </div>
            <div class="header-right">
                <nav class="header-nav">
                    <a href="login.html " class="header-link" style="color: #f8f3eb">Login</a>
                    <a href="subscription.html" class="header-link header-link--button" style="color: #f8f3eb">Subscription</a>
                </nav>
                <a style="color: #f8f3eb" href="template-mundana-bootstrap-html-master/index.html">Blogs</a>
                <hr>
            </div>
            <br>
        </header>
            <div class="header-search" style="display: block;align-self: center;">
                <form action="/search" method="GET">
                    <input type="text" name="q" placeholder="Search..." aria-label="Search" style="padding: 8px;
                    width: calc(100% - 20px);
                    box-sizing: border-box;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    width: 250px;
                    height: 30px;
                    font-size: 16px;">
                    <button type="submit" aria-label="Submit search" style="padding: 10px 20px;
                    background-color: #f8f3eb;
                    color: #484847;
                    border-color: #000;
                    text-align: center;
    
                    border-radius: 5px;
                    cursor: pointer;
                    flex: 0 0 calc(33.33% - 10px);">Search</button>
                </form>
                </div>
      <main class="responsive-wrapper">
        <div class="page-title">
          <h1>Technology</h1>
        </div>
        <div class="magazine-layout">
          <div class="magazine-column">
            <article class="article">
              <h2 class="article-title article-title--large">
                <a href="https://www.bbc.com/news/business-68541164" class="article-link">China technology giant starts electric car sales<mark class="mark mark--primary">Xiaomi</mark> starts electric car sales</a>
              </h2>
              <div class="article-excerpt">
                <p>Chinese technology giant Xiaomi says it will start deliveries of its first electric vehicle (EV) this month - its first ever foray into the competitive automotive industry.</p>
                <p>The car's price is expected to be announced on 28 March.


              </div>
              <div class="article-author">
                <div class="article-author-img">
                  <img src="https://assets.codepen.io/285131/author-3.png" />
                </div>
                <div class="article-author-info">
                  <dl>
                    <dt>David Sherof</dt>
                    <dd>1 Day Ago</dd>
                  </dl>
                </div>
              </div>
            </article>
            <article class="article">
              <h2 class="article-title article-title--medium">
                <a href="https://www.bbc.com/news/uk-england-essex-68484830" class="article-link">MOD issues AI technology to help Colchester soldiers shoot down drones</a>
              </h2>
              <div class="article-creditation">
                <p>Soldiers have been taking aim with a new scope that uses artificial intelligence (AI) to shoot drones out of the sky.</p>
              </div>
            </article>
          </div>
          <div class="magazine-column">
            <article class="article">
              <figure class="article-img">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/4677/production/_132793081_93e8b0396b7b29788b4ae34c5c192039eef7fd3e-1.jpg.webp" />
              </figure>
              <h2 class="article-title article-title--medium">
                <a href="https://www.bbc.com/news/uk-politics-68459210" class="article-link">AI and drones in £800m Budget technology package</a>
              </h2>
              <div class="article-excerpt">
                <p>The Budget will contain an £800m package of technology reforms aimed at freeing up NHS and police time, the Treasury has announced.</p>
              </div>
              <div class="article-author">
                <div class="article-author-img">
                  <img src="https://assets.codepen.io/285131/author-2.png" />
                </div>
                <div class="article-author-info">
                  <dl>
                    <dt>James Robert</dt>
                    <dd>2 Days Ago</dd>
                  </dl>
                </div>
              </div>
            </article>
          </div>
          <div class="magazine-column">
            <article class="article">
              <figure class="article-img">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/2885/production/_132737301_camera1976.jpg.webp" />
              </figure>
              <h2 class="article-title article-title--small">
                <a href="https://www.bbc.com/news/uk-england-lincolnshire-68369600" class="article-link">Lincolnshire museum <mark class="mark mark--secondary">preserves analogue TV</mark>technology and techniques</a>
              </h2>
              <div class="article-creditation">
                <p>A Lincolnshire village is home to one of the world's largest collections of vintage TV and film equipment.</p>
              </div>
            </article>
            <article class="article">
              <figure class="article-img">
                <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3B59/production/_129839151_fdtechnologies.jpg.webp" />
              </figure>
              <h2 class="article-title article-title--small">
                <a href="https://www.bbc.com/news/uk-northern-ireland-68444665" class="article-link">FD Technologies: Newry firm to be split into three companies</a>
              </h2>
              <div class="article-creditation">
                <p>Newry-based FD Technologies is to undergo a major restructuring which will see the business broken into three separate firms.</p>
              </div>
            </article>
          </div>
          <div class="magazine-column">
            <article class="article">
              <h2 class="article-title article-title--medium">
                <a href="https://www.bbc.com/news/articles/crg9q1m0z82o" class="article-link">Drone technology helps fix power cuts</a>
              </h2>
              <div class="article-excerpt">
                <p>Drone technology is being trialled to help speed up the time it takes to fix power cuts in rural areas across the South East.</p>
              </div>
              <div class="article-author">
                <div class="article-author-img">
                  <img src="https://assets.codepen.io/285131/author-2.png" />
                </div>
                <div class="article-author-info">
                  <dl>
                    <dt>James Robert</dt>
                    <dd>5 days ago</dd>
                  </dl>
                </div>
              </div>
            </article>
            <article class="article">
              <small class="article-category">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28" height="22" viewBox="0 0 28 22">
        <defs>
          <clipPath id="clip-headphones">
            <rect width="28" height="22"/>
          </clipPath>
        </defs>
              <h2 class="article-title article-title--medium">
                <a href="https://www.bbc.com/news/health-68169082" class="article-link">Neuralink: Can Musk's<mark class="mark mark--tertiary"> brain technology change the world?</mark></a>
              </h2>
              <div class="article-excerpt">
                <p>Elon Musk is no stranger to bold claims - from his plans to colonise Mars to his dreams of building transport links underneath our biggest cities. </p>
              </div>
                </div>

              </div>
              <div class="article-author">
                <div class="article-author-img">
                  <img src="https://assets.codepen.io/285131/author-3.png" />
                </div>
                <div class="article-author-info">
                  <dl>
                    <dt>Sahir Sheikh</dt>
                    <dd>Reporter</dd>
                  </dl>
                </div>
              </div>
            </article>
          </div>
        </div>
        <div class="magazine-layout">
            <div class="magazine-column">
              <article class="article">
                <h2 class="article-title article-title--large">
                  <a href="https://www.bbc.com/news/uk-northern-ireland-68145165" class="article-link">Seagate Technology <mark class="mark mark--primary">workers vote</mark> for union recognition </a>
                </h2>
                <div class="article-excerpt">
                  <p>Workers at one of the biggest employers in the north west have voted to secure trade union recognition for the first time.</p>
                  <p>Trade union Unite called the result of a ballot at Seagate Technology "a tremendous victory for the workforce".
                </div>
                <div class="article-author">
                  <div class="article-author-img">
                    <img src="https://assets.codepen.io/285131/author-3.png" />
                  </div>
                  <div class="article-author-info">
                    <dl>
                      <dt>Smit Patil</dt>
                      <dd>Reporter</dd>
                    </dl>
                  </div>
                </div>
              </article>
              <article class="article">
                <h2 class="article-title article-title--medium">
                  <a href="https://www.bbc.com/news/articles/c6pe72156g3o" class="article-link">New technology aims to tackle ghost buses</a>
                </h2>
                <div class="article-creditation">
                  <p>New technology should reduce the number of “ghost buses” which show up on digital timetables after being cancelled, transport bosses said.</p>
                </div>
              </article>
            </div>
            <div class="magazine-column">
              <article class="article">
                <figure class="article-img">
                  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/ccfc/live/984ed700-ba14-11ee-896d-39d9bd3cadbb.jpg.webp" />
                </figure>
                <h2 class="article-title article-title--medium">
                  <a href="https://www.bbc.com/news/articles/ckve938gnv7o" class="article-link">Salad grower trials new water-saving technology</a>
                </h2>
                <div class="article-excerpt">
                  <p>New technology which its designers hope will have a major impact on reducing wastewater has been trialled at a vertical farm.</p>
                </div>
                <div class="article-author">
                  <div class="article-author-img">
                    <img src="https://assets.codepen.io/285131/author-2.png" />
                  </div>
                  <div class="article-author-info">
                    <dl>
                      <dt>Jash Thakkar</dt>
                      <dd>Editor</dd>
                    </dl>
                  </div>
                </div>
              </article>
            </div>
            <div class="magazine-column">
              <article class="article">
                <figure class="article-img">
                  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3D8F/production/_132195751_5d6a2e4c-3f01-42a1-8bc0-3bbc88ff6d21_upload.jpg.webp" />
                </figure>
                <h2 class="article-title article-title--small">
                  <a href="https://www.bbc.com/news/uk-england-lincolnshire-67873006" class="article-link">Technology ensuring<mark class="mark mark--secondary"> out-of-season</mark> British strawberries</a>
                </h2>
                <div class="article-creditation">
                  <p>By Rahil Shah</p>
                </div>
              </article>
              <article class="article">
                <figure class="article-img">
                  <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/F4CA/production/_131966626_2.jpg.webp" />
                </figure>
                <h2 class="article-title article-title--small">
                  <a href="https://www.bbc.com/news/uk-england-london-67669219" class="article-link">Technology 'regenerated' into Doctor Who sculpture</a>
                </h2>
                <div class="article-creditation">
                  <p>An interactive Doctor Who sculpture made from refurbished technology has been unveiled on London's South Bank.</p>
                </div>
              </article>
            </div>
            <div class="magazine-column">
              <article class="article">
                <h2 class="article-title article-title--medium">
                  <a href="https://www.bbc.com/news/entertainment-arts-67611691" class="article-link">Kiss to become 'immortal' thanks to Abba's avatar technology</a>
                </h2>
                <div class="article-excerpt">
<p>When rock band Kiss played their final farewell concert in New York this weekend, they ended with a gesture that will ensure their digital immortality.</p>                </div>
                <div class="article-author">
                  <div class="article-author-img">
                    <img src="https://assets.codepen.io/285131/author-2.png" />
                  </div>
                  <div class="article-author-info">
                    <dl>
                      <dt>Yug Rathod</dt>
                      <dd>Editor</dd>
                    </dl>
                  </div>
                </div>
              </article>
                <h2 class="article-title article-title--medium">
                  <a href="#" class="article-link">Disability: Technology used to give<mark class="mark mark--tertiary"> Welsh accents back</mark></a>
                </h2>
                </div>
                    </dl>
                  </div>
                </div>
              </article>
            </div>
          </div>
      </main>
      <footer>
        <div class="container-footer w-container">
            <div class="w-row">
              <div class="footer-column w-clearfix w-col w-col-4"><img src="mainlogo.svg" alt="" width="40" class="failory-logo-image">
                <h3 class="footer-failory-name">News Nova</h3>
                <p class="footer-description-failory"><br></p>
              </div>
              <div class="footer-column w-col w-col-8">
                <div class="w-row">
                  <div class="w-col w-col-8">
                    <div class="w-row">
                      <div class="w-col w-col-7 w-col-small-6 w-col-tiny-7">
                        <h3 class="footer-titles"></h3>
                        <p class="footer-links"><a href="index.html" target="_blank"><span class="footer-link">Home<br></span></a><a href="index.html"><span class="footer-link">Latest<br></span></a><a href="blog.html"><span class="footer-link">Blog</span></a><span><br></span><a href="sports.html"><span class="footer-link">Sports<br></span></a><a href="tech.html"><span class="footer-link">Tech<br></span></a><a href="finance.html"><span class="footer-link">finance</span></a><strong><br></strong></p>
                      </div>
                      <div class="w-col w-col-5 w-col-small-6 w-col-tiny-5">
                        <h3 class="footer-titles">Other</h3>
                        <p class="footer-links"><a href="aboutus.html"><span class="footer-link">About Us!<br></span></a><a href="subscription.html"><span class="footer-link">Join us<br></span></a><a href=""><span class="footer-link"></span></a><a href="subscription.html"><span class="footer-link">Contribute<br></span></a><a href=""><span class="footer-link">FAQ</span></a><strong><br></strong></p>
                      </div>
                    </div>
                  </div>
                  <div class="column-center-mobile w-col w-col-4">
                    <h3 class="footer-titles">Follow Us!</h3><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbf0a2f2b67e3b3ba079c_Twitter%20Icon.svg" width="20" alt="Twitter icon"></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbfe70fcf5a0514c5b1da_Instagram%20Icon.svg" width="20" alt="Instagram icon"></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dbe42e1e6034fdaba46f6_Facebook%20Icon.svg" width="20" alt="Facebook Icon"></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dc0002f2b676eb4ba0869_LinkedIn%20Icon.svg" width="20" alt="LinkedIn Icon"></a><a href="" target="_blank" class="footer-social-network-icons w-inline-block"><img src="https://uploads-ssl.webflow.com/5966ea9a9217ca534caf139f/5c8dc0112f2b6739c9ba0871_Pinterest%20Icon.svg" width="20" alt="Pinterest Icon" class=""></a>
                    <p class="footer-description">Email me at: <a href=""><strong class="link-email-footer">NewsNova@gmail.com</strong></a><br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </footer>
</body>
</html>